<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>Barra de navegación</title>

	<style>
		body{
	background-color: #FF6F37;
	padding: 150px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 120%;
}
		
		#menu{
	background-color: #333;
	top: 9px;
	position: absolute;
	left: .5%;
	width: 99%;
		}
		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			box-shadow:#000 3px 3px 5px;
		}
		#menu ul li{
			display: inline-block;
		}
		#menu ul li a{
			color:#FFF;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}
		#menu ul li a:hover{
	background-color: #3399FF;
	color:#333;
		}
		.item-r{
			float:right;
		}
	#apDiv1 {
	position: static;
	width: 1184px;
	height: 115px;
	z-index: 1;
	left: 10px;
	top: 296px;
}
    </style>
</head>

<body>
<div id="menu">
		<ul>
        <li> <a href="Index 2.html" target="mainFrame">Inicio</a></li>
        <li><a href="../Sitios.html" target="mainFrame">Sitios</a></li>
	<li><a href="../Servicios.html" target="mainFrame">Servicio</a></li>
    
<div class="item-r">
<li><a href="../Acerca.html" target="mainFrame">Acerca</a></li>


</div>
		</ul>
</div>


</body>
</html>