<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../Plantilla/CSS.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image:url(../imagenes/Ss1my0H.png);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:100%;
}
#Asgard2 {
	position: absolute;
	width: 478px;
	height: 244px;
	z-index: 1;
	left: 633px;
	top: 378px;
	visibility: hidden;
}
#Asgard1 {
	position: absolute;
	width: 1070px;
	height: 193px;
	z-index: 2;
	left: 11px;
	top: 145px;
}
#Endor1 {
	position: absolute;
	width: 1071px;
	height: 272px;
	z-index: 3;
	left: 11px;
	top: 364px;
}
#Endor2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 686px;
	top: 649px;
	visibility: hidden;
}
#Rapture1 {
	position: absolute;
	width: 1063px;
	height: 285px;
	z-index: 5;
	left: 13px;
	top: 697px;
}
#Rapture2 {
	position: absolute;
	width: 201px;
	height: 119px;
	z-index: 6;
	left: 575px;
	top: 396px;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div class="contenedor">

<header>
  <h1 align="center">Sitios de moda </h1>
</header>

<section class="SIuno">
    <p>
    <h2>Asgard</h2>Es el mundo de los "Aesir"​ gobernado por Odín y su esposa Freya y rodeado por una muralla incompleta, atribuida a un anónimo gigante, de acuerdo a Gylfaginning. <br>
    Forma parte de uno de los Nueve Reinos de Yggdrasil, un fresno perenne también llamado el "árbol de la vida" o "fresno del universo".
    <hr>
    </p>
    
    <p>
    <h2>Endor</h2>Esta luna de Endor recibe el nombre de luna boscosa de Endor, y también es llamada Luna Santuarioes.<br> Es un satélite muy rico en fauna. En sus zonas boscosas se pueden hallar tanto gorax, como blurrg, pájaros gunla, blopes, wisties (seres luminosos), y muchas otras criaturas. En sus llanuras se consiguen bordok, ruggers, lobos-jab
    <div id="Endor1" onmouseover="MM_showHideLayers('Endor2','','show')" onmouseout="MM_showHideLayers('Endor2','','hide')"></div>
    alí, borras y gaupas. De igual manera, en ciertos sitios escabrosos hay dragones-cóndor y muchas clases de aves que pocos han logrado avistar.

Pero desde luego ciertas especies han logrado evolucionar hasta el punto de ser consideradas como inteligentes. Entre ellas podemos encontrar a los ewoks, los yuzzum, los duloks, los gupins, los teek, y eventualmente a los gorax.
<hr>
    </p>
    
    <p>
    <h2>Rapture </h2>Rapture es una ciudad de enormes proporciones bajo el océano Atlántico ideada y fundada por Andrew Ryan para escapar de los conflictos políticos, sociales y religiosos después de la Segunda Guerra Mundial. Fue abierta a los ciudadanos el 5 de noviembre de 1946, pero acabada completamente en 1951. Su localización es 63° 2' Norte, 29° 55' Oeste, a aproximadamente unos 433 kilómetros hacia el sur-oeste desde la capital de Islandia, Reykjavik.
    </p>
</section>
<div id="Rapture1" onmouseover="MM_showHideLayers('Rapture2','','show')" onmouseout="MM_showHideLayers('Rapture2','','hide')"></div>
<div id="Rapture2"><img src="../imagenes/Sitios/Rapture/rapture.jpg" width="576" height="288" /></div>
<div id="Endor2"><img src="../imagenes/Sitios/Endor/E1.jpg" width="410" height="230" /></div>
<div id="Asgard2"><img src="../imagenes/Sitios/Asgard/A 1.jpg" width="400" height="168" /></div>
<div id="Asgard1" onmouseover="MM_showHideLayers('Asgard2','','show')" onmouseout="MM_showHideLayers('Asgard2','','hide')"></div>
<footer>
</footer>

</div>

</body>
</html>
